# tutores

./: Exported-2023-11-25.vssettings  LOG APP.docx  TUTORES.sln  ~$OG APP.docx
TUTORES/: App.xaml  App.xaml.cs  TUTORES.csproj
TUTORES.Android/: MainActivity.cs  TUTORES.Android.csproj
TUTORES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TUTORES.Android/Resources/: Resource.designer.cs
TUTORES.Android/Resources/drawable/: loading_splash.json
TUTORES.Android/Resources/mipmap-anydpi-v26/: iconnew.xml
TUTORES.Android/Resources/values/: colors.xml  styles.xml
TUTORES.iOS/: AppDelegate.cs  Info.plist  Main.cs  TUTORES.iOS.csproj
TUTORES.iOS/Properties/: AssemblyInfo.cs
TUTORES/Converters/: BooleanToIsEnabledConverter.cs  StatusToColorConverter.cs  TrimestreConverters.cs
TUTORES/Datos/: Alumno.cs  Asistencia.cs  Configuracion.cs  Constancia.cs  Curso.cs  Escuela.cs  Materia.cs  Nota.cs  Trimestre.cs  Tutor.cs
TUTORES/Fuentes/: DatabaseContext.cs  ISQLiteDb.cs  SQLiteDb.cs
TUTORES/Modelo/: Attendance.cs  AttendanceStatusConverter.cs  Model_Alumnos.cs  Model_Asistencia.cs  Model_Constancias.cs  Model_NotaTrimestral.cs  Rol.cs  YourEvent .cs
TUTORES/VistaModelo/: AttendanceViewModel.cs  BaseViewModel.cs  LoginPageVM.cs  PageAsistenciasPorCursoVM.cs  PageConstanciasVM.cs  PageSeleccionCursoVM.cs  PageVistaNotasTrimestralesVM.cs  SelectionPageVM.cs  TabbedPageNotasVM.cs  VMPageEmergente.cs
TUTORES/VistaModelo/Principal/: CuerpoVM.cs  PageAlumnosVM.cs  PageTardanzaPorCursoVM.cs  PageUsuarioVM.cs  PaginaContenedoraVM.cs
TUTORES/Vistas/Ajustes/: PageUsuario.xaml  PageUsuario.xaml.cs
TUTORES/Vistas/Asistencias/: AttendancePage.xaml  AttendancePage.xaml.cs  PageAsistenciasPorCurso.xaml  PageAsistenciasPorCurso.xaml.cs  PaseTardanzasPorCurso.xaml  PaseTardanzasPorCurso.xaml.cs
TUTORES/Vistas/ConstanciaAlum/: PageConstancias.xaml  PageConstancias.xaml.cs
TUTORES/Vistas/Cursos/: PageVistaNotasTrimestrales.xaml  PageVistaNotasTrimestrales.xaml.cs  TabbedPageNotas.xaml  TabbedPageNotas.xaml.cs
TUTORES/Vistas/Emergentes/: PageEmergente_Fail.xaml  PageEmergente_Fail.xaml.cs  PageEmergente_OK.xaml  PageEmergente_OK.xaml.cs  Page_Anim.xaml  Page_Anim.xaml.cs  ViewEmergente_CambioRol.xaml  ViewEmergente_CambioRol.xaml.cs  ViewEmergente_ModoOffline.xaml  ViewEmergente_ModoOffline.xaml.cs  ViewEmergente_ModoOnline.xaml  ViewEmergente_ModoOnline.xaml.cs  View_MenuHamburguesa.xaml  View_MenuHamburguesa.xaml.cs
TUTORES/Vistas/Faltas/: TabbedPage1.xaml  TabbedPage1.xaml.cs
TUTORES/Vistas/Login/: MainPage.xaml  MainPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
TUTORES/Vistas/Principal/: A_PaginaContenedora.xaml  A_PaginaContenedora.xaml.cs  Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  PageAlumnos.xaml  PageAlumnos.xaml.cs  PiePagina.xaml  PiePagina.xaml.cs
TUTORES/Vistas/Tardanzas/: PageSeleccionCurso.xaml  PageSeleccionCurso.xaml.cs
